This Bukkit Plugin was tested using the newest build of the Spigot 1.11.2 API. It adds school classes to your Minecraft Server. It was requested by the Bukkit user Mr_BelgiumGamer. Feel free to play around with my code but remember to keep the comments with my name inside in each class.